# SIT305MRI

./: README.md  build.gradle  changelog.md  local.properties
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/mri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mri/: ClickItem.java  CommentActivity.java  GoogleActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RestaurantDetail.java  RestaurantList.java  SignUpActivity.java  User.java  restaurant_list2Activity.java  restaurant_list3Activity.java  restaurant_list4Activity.java  restaurant_list5Activity.java  restaurant_list6Activity.java  restaurant_list7Activity.java  restaurant_list8Activity.java
app/src/main/java/com/example/mri/Asian/: Asian.java  AsianActivity.java  AsianAdapter.java
app/src/main/java/com/example/mri/Chinese/: ChinAdapter.java  Chinese.java  ChineseActivity.java
app/src/main/java/com/example/mri/DataModel/: Category.java  Menu.java  PlaceInfo.java  Rate.java  Restaurants.java  User.java
app/src/main/java/com/example/mri/Dessert/: DesAdapter.java  Dessert.java  DessertActivity.java
app/src/main/java/com/example/mri/Japanese/: JapAdapter.java  Japanese.java  JapaneseActivity.java
app/src/main/java/com/example/mri/Junk/: Junk.java  JunkActivity.java  JunkAdapter.java
app/src/main/res/drawable/: ic_gps.xml  ic_info.xml  ic_magnify.xml  ic_map.xml
app/src/main/res/layout/: activity_asian_list.xml  activity_chinese_list.xml  activity_comment.xml  activity_dessert_list.xml  activity_google.xml  activity_japanese_list.xml  activity_junk_list.xml  activity_korean_list.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_others_list.xml  activity_restaurant_detail.xml  activity_restaurant_list.xml  activity_restaurant_list2.xml  activity_restaurant_list3.xml  activity_restaurant_list4.xml  activity_restaurant_list5.xml  activity_restaurant_list6.xml  activity_restaurant_list7.xml  activity_restaurant_list8.xml  activity_sign_up.xml  activity_western_list.xml  categoryInfo.xml  comment_layout.xml  custominfowindow.xml  customlayout.xml  menu_card.xml  restaurants_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mri/: ExampleUnitTest.java
(+16 files in other folders)
