<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideInset"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="510dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="510dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="512dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="313dp"
        android:layout_marginTop="513dp"
        tools:srcCompat="@tools:sample/avatars" />

    <SearchView
        android:id="@+id/searchforrestaurants"
        android:layout_width="395dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="30dp"
        android:addStatesFromChildren="false"
        android:text="search for restaurants"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" >


    </SearchView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="447dp"
        android:scrollbarStyle="outsideInset"
        android:text="Korean"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="449dp"
        android:scrollbarStyle="outsideInset"
        android:text="Chinese"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="448dp"
        android:scrollbarStyle="outsideInset"
        android:text="Japanese"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="309dp"
        android:layout_marginTop="449dp"
        android:scrollbarStyle="outsideInset"
        android:text="Western"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="589dp"
        android:scrollbarStyle="outsideInset"
        android:text="Asian"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="577dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="591dp"
        android:scrollbarStyle="outsideInset"
        android:text="Junk food"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="577dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="590dp"
        android:scrollbarStyle="outsideInset"
        android:text="Desserts"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="577dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="313dp"
        android:layout_marginTop="594dp"
        android:layout_marginEnd="26dp"
        android:scrollbarStyle="outsideInset"
        android:text="Others"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="577dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="421dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="87dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[9]" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="357dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="357dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="357dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="314dp"
        android:layout_marginTop="358dp"
        tools:srcCompat="@tools:sample/avatars" />



</RelativeLayout>